<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Splash Screen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-image: url('/Imagenes/colorapp.png'); 
    }
    .splash-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
    }
    .logo-text {
      font-size: 3.5rem;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
    }
    .gif {
      width: 60vw; 
      max-width: 600px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="splash-container">
    <img src = "/Imagenes/IconoConSlogan.png" alt="logoflechaapp">
    <img src="/Imagenes/2HUu.gif" alt="Cargando..." class="gif">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   <script>
    // Redireccionar al login después de 5 segundos
    setTimeout(function() {
      window.location.href = "/public/login.html"; // Cambiá por la ruta real de tu login
    }, 10000);
  </script>

</body>
</html>
